<!doctype html>
<html lang="pl">
<style>
	#container
	{
		width:1280px;
		margin-left: auto;
		margin-right: auto;
	}	
	#logo
	{
		background-color: orange;
		color: white;
		text-align: center;
		padding:15px;
	}	
	#nav
	{
		float: left;
		background-color: black ;
		width: 120px;
		height: 705px;
		padding:10px;
	}	
	#content
	{
		float: left;
		padding:20px;
		width: 1000px
	}
	#footer
	{
		clear: both;
		background-color: orange;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;
	}
</style>
     <head>
          <meta charset="UTF-8" />
		  <title>Headquarters of CD Projekt RED</title>
		  <meta name = "description" content = "The Witcher"/>
		  <meta name = "keywords" content = "The Witcher, Wiedźmin"/>
     </head>
     <body bgcolor="black" text="orange">
	 <div id="nav">
			<a style="color: orange;" href="index.html">Home Page</a><br/>
            <a style="color: orange;" href="Books.html">Books</a><br/>
            <a style="color: orange;" href="Video_Games.html">Video Games</a><br/>
            <a style="color: orange;" href="Film_Adaptations.html">Film Adaptations</a><br/>
			<a style="color: orange;" href="Headquarters_of_CD_Projekt_RED.html">Headquarters of CD Projekt RED</a>
        </div>
		<div id="container">
	 <div id="logo">
	 <h2>Headquarters of CD Projekt RED</h2>
	 </div>
	 <center>
	 <h3>Plac Konstytucji 3 Maja 3, 50-083 Wrocław</h3>
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.49220655359!2d17.03795041633516!3d51.09937824827337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc3a8cbf07c03%3A0xe9f7ac8df627fce9!2sCD%20Projekt%20Red%20Wroc%C5%82aw!5e0!3m2!1spl!2spl!4v1617043389853!5m2!1spl!2spl" width="1280" height="720" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	 </center>
	 </div>
		<div id="ad">
		</div>
		<div id="footer">
		</div>
	 </div>
     </body>
</html>