<!doctype html>
<html lang="pl">
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}	
	#logo
	{
		background-color: orange;
		color: black;
		text-align: center;
		padding:15px;
	}	
	#nav
	{
		float: left;
		background-color: black ;
		width: 120px;
		height: 705px;
		padding:10px;
	}	
	#content
	{
		float: left;
		padding:20px;
		width: 1000px
	}
	#footer
	{
		clear: both;
		background-color: orange;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;
	}
</style>
     <head>
          <meta charset="UTF-8" />
		  <title>The Witcher</title>
		  <meta name = "description" content = "The Witcher"/>
		  <meta name = "keywords" content = "The Witcher, Wiedźmin"/>
     </head>
     <body bgcolor="black" text="orange">
	 <div id="nav">
	 
			<a style="color: orange;" href="index.html">Home Page</a><br/>
            <a style="color: orange;" href="Books.html">Books</a><br/>
            <a style="color: orange;" href="Video_Games.html">Video Games</a><br/>
            <a style="color: orange;" href="Film_Adaptations.html">Film Adaptations</a><br/>
			<a style="color: orange;" href="Headquarters_of_CD_Projekt_RED.html">Headquarters of CD Projekt RED</a>
        </div>
	 <div id="container">
	 <div id="logo">	
	 <h1>The Witcher</h1>
	 </div>
	 <div id="content">
	 <center>
	 <img src="https://media.giphy.com/media/TIcqppfavXjhqxhUVV/giphy.gif" alt="The Witcher">
	 <h2>Cykl książek polskiego pisarza fantasy Andrzeja Sapkowskiego i oparta na nim franczyza medialna oraz rodzaj najemnego łowcy potworów, który dał im nazwę.
	 Tytułowi wiedźmini zajmują się odpłatnym zabijaniem potworów zagrażających bezpieczeństwu ludzi żyjących w świecie wiedźmina. Głównym bohaterem cyklu jest wiedźmin Geralt z Rivii.
	 Na podstawie książek powstały m.in. film Wiedźmin z 2001 roku, serial Netfliksa Wiedźmin (2019), komiksy, monety kolekcjonerskie oraz gry komputerowe – Wiedźmin, Wiedźmin 2: Zabójcy królów i Wiedźmin 3: Dziki Gon. Książki były również adaptowane w postaci słuchowisk.
	 </h2>
	 </center>
	 </div>
		<div id="ad">
		</div>
		<div id="footer">
		</div>
	 </div>
     </body>
</html>